# sensitivity-calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/schemas/fr.marc_nguyen.sensitivity.data.database.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: human.glb  stand.glb
app/src/main/java/fr/marc_nguyen/sensitivity/: AndroidApplication.kt
app/src/main/java/fr/marc_nguyen/sensitivity/core/di/: DataModule.kt  DomainModule.kt
app/src/main/java/fr/marc_nguyen/sensitivity/core/mappers/: EntityMappable.kt  ModelMappable.kt
app/src/main/java/fr/marc_nguyen/sensitivity/core/state/: State.kt
app/src/main/java/fr/marc_nguyen/sensitivity/core/utils/: Matrix.kt  OpenGL.kt  Utils.kt
app/src/main/java/fr/marc_nguyen/sensitivity/data/database/: LocalDatabase.kt  MeasureDao.kt
app/src/main/java/fr/marc_nguyen/sensitivity/data/database/serializers/: InstantPlacementSettingsModelSerializer.kt
app/src/main/java/fr/marc_nguyen/sensitivity/data/models/: MeasureModel.kt
app/src/main/java/fr/marc_nguyen/sensitivity/data/models/converters/: DateConverters.kt  EnumConverters.kt
app/src/main/java/fr/marc_nguyen/sensitivity/data/repositories/: InstantPlacementSettingsRepositoryImpl.kt  MeasureRepositoryImpl.kt
app/src/main/java/fr/marc_nguyen/sensitivity/domain/entities/: Measure.kt  MeasureUnit.kt  Quantity.kt
app/src/main/java/fr/marc_nguyen/sensitivity/domain/repositories/: InstantPlacementSettingsRepository.kt  MeasureRepository.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/helpers/: CameraPermissionHelper.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/helpers/arcore/: ArCore.kt  ArModels.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/helpers/filament/: Filament.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/helpers/gesture/: BaseGesture.kt  BaseGestureRecognizer.kt  DragGesture.kt  DragGestureRecognizer.kt  GesturePointersUtility.kt  PinchGesture.kt  PinchGestureRecognizer.kt  TransformationSystem.kt  TwistGesture.kt  TwistGestureRecognizer.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/helpers/renderer/: FrameCallback.kt  LightRenderer.kt  ModelEvent.kt  ModelRenderer.kt  ModelResource.kt  PlaneRenderer.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/ui/: ArActivity.kt  MainActivity.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/ui/adapters/: ArrayAdapterNoFilter.kt  DataTableAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/ui/fragments/: DataTableFragment.kt  MeasureFragment.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/utils/: BindingAdapters.kt
app/src/main/java/fr/marc_nguyen/sensitivity/presentation/viewmodels/: ArViewModel.kt  DataTableViewModel.kt  MeasureViewModel.kt
app/src/main/java/fr/marc_nguyen/sensitivy/: AndroidApplication.kt
app/src/main/java/fr/marc_nguyen/sensitivy/core/di/: DataModule.kt  DomainModule.kt
app/src/main/java/fr/marc_nguyen/sensitivy/core/mappers/: EntityMappable.kt  ModelMappable.kt
app/src/main/java/fr/marc_nguyen/sensitivy/core/state/: State.kt
app/src/main/java/fr/marc_nguyen/sensitivy/data/database/: LocalDatabase.kt  MeasureDao.kt
app/src/main/java/fr/marc_nguyen/sensitivy/data/models/: MeasureModel.kt
app/src/main/java/fr/marc_nguyen/sensitivy/data/models/converters/: EnumConverters.kt
app/src/main/java/fr/marc_nguyen/sensitivy/data/repositories/: MeasureRepositoryImpl.kt
app/src/main/java/fr/marc_nguyen/sensitivy/domain/entities/: Measure.kt  MeasureUnit.kt  Quantity.kt
app/src/main/java/fr/marc_nguyen/sensitivy/domain/repositories/: MeasureRepository.kt
app/src/main/java/fr/marc_nguyen/sensitivy/presentation/ui/: MainActivity.kt
app/src/main/java/fr/marc_nguyen/sensitivy/presentation/ui/adapters/: DataTableAdapter.kt
app/src/main/java/fr/marc_nguyen/sensitivy/presentation/ui/fragments/: DataTableFragment.kt  MeasureFragment.kt
app/src/main/java/fr/marc_nguyen/sensitivy/presentation/viewmodels/: DataTableViewModel.kt  MeasureViewModel.kt
app/src/main/proto/: instant_placement_settings.proto
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  fragment_data_table.xml  fragment_measure.xml  header_measure.xml  item_measure.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/marc_nguyen/sensitivity/domain/entities/: QuantityTest.kt
app/src/test/java/fr/marc_nguyen/sensitivy/domain/entities/: QuantityTest.kt
gradle/wrapper/: gradle-wrapper.properties
