<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="measure"
            type="fr.marc_nguyen.sensitivity.domain.entities.Measure" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_sensitivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{Double.toString(measure.sensitivityInGame)}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_distance_per_360"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.0" />

        <TextView
            android:id="@+id/text_view_distance_per_360"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{measure.distancePer360.toString()}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_sensitivity"
            app:layout_constraintEnd_toStartOf="@+id/text_view_sensitivity_per_distance_per_360"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_sensitivity"
            app:layout_constraintTop_toTopOf="@+id/text_view_sensitivity"
            tools:text="1.0 cm" />

        <TextView
            android:id="@+id/text_view_sensitivity_per_distance_per_360"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{measure.sensitivityPerDistancePer360.toString()}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_distance_per_360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_distance_per_360"
            app:layout_constraintTop_toTopOf="@+id/text_view_distance_per_360"
            tools:text="1.0 cm^-1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
